Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2020.10.27 09:22
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   9.70,   6.00,  -2.20,  -3.40,  -4.20,   2.70,   7.50,  13.70,  18.60,  22.00,  20.70,  16.50
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.93,28.70,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2004|MediumOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,52,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,0.0,-24.98,-4.84,-3.96,-1.77E-014,-2.82E-015,-1.98,1,1,1,-24.98,24.98,-4.84,4.84,-3.96,0.00,3.96,1914.72,TARP,DOE-2,483.22,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,0.0,58.43,28.61,-3.96,53.59,43.65,-1.98,1,1,1,48.76,58.43,28.61,58.70,-3.96,0.00,3.96,1152.94,TARP,DOE-2,290.97,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,0.0,-24.98,-4.84,0.00,-1.77E-014,-2.82E-015,1.98,1,1,1,-24.98,24.98,-4.84,4.84,0.00,3.96,3.96,1914.72,TARP,DOE-2,483.22,472.60,316.64,155.96,6,4,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,0.0,58.43,28.61,0.00,53.59,43.65,1.98,1,1,1,48.76,58.43,28.61,58.70,0.00,3.96,3.96,1152.94,TARP,DOE-2,290.97,315.07,211.10,103.97,6,4,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,0.0,-24.98,-4.84,3.96,-1.77E-014,-2.82E-015,5.94,1,1,1,-24.98,24.98,-4.84,4.84,3.96,7.92,3.96,1914.72,TARP,DOE-2,483.22,472.60,316.64,155.96,6,4,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,0.0,58.43,28.61,3.96,53.59,43.65,5.94,1,1,1,48.76,58.43,28.61,58.70,3.96,7.92,3.96,1152.94,TARP,DOE-2,290.97,315.07,211.10,103.97,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,18.581,5.382E-002,10.764,75.200,0.000,0.000,0.000,0.000,85.964,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,290.97,15.7,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,483.22,26.0,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,290.97,15.7,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,483.22,26.0,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,290.97,15.7,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,26.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,26
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,290.97,15.7,15.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,16
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,483.22,26.0,26.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,26
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,290.97,15.7,15.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,16
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,483.22,26.0,26.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,26
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,290.97,15.7,15.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,16
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,5201.357,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,5201.357
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,290.97,15.7,3131.976,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,3131.976
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,483.22,26.0,5201.357,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,5201.357
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,290.97,15.7,3131.976,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,3131.976
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,483.22,26.0,5201.357,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,5201.357
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,290.97,15.7,3131.976,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,3131.976
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR FANS,ELEVATOR SCHEDULE 3,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,149.450,0.309,5.747,0.000,0.500,0.000,0.500,Elevators,0.000,149.450
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,32110.000,66.450,1234.678,0.000,0.000,1.000,0.000,Elevators,0.000,32110.000
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,177.917,0.368,6.841,0.000,0.500,0.000,0.500,Elevators,0.000,177.917
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,483.22,26.0,3901.018,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,3901.018
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,290.97,15.7,2348.982,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,2348.982
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,483.22,26.0,3901.018,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,3901.018
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,290.97,15.7,2348.982,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,2348.982
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,483.22,26.0,3901.018,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,3901.018
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,290.97,15.7,2348.982,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,2348.982
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,483.22,26.0,0.485,1.003E-003,1.025E-003,0.911,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,290.97,15.7,0.323,1.110E-003,1.025E-003,1.009,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,483.22,26.0,0.485,1.003E-003,5.069E-004,0.911,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,290.97,15.7,0.323,1.110E-003,5.330E-004,1.009,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1, Cooling, 0.00000, 0.00000, 0.00000, 0.24548, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, , 33.30000, 1.49856E-002, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1, Heating, 5123.98608, 6404.98260, 0.14760, 0.24548, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:30:00, -20.00000, 6.49857E-004, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1, Cooling, 0.00000, 0.00000, 0.00000, 0.14781, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, , 33.30000, 1.49856E-002, 290.97009, 15.65988, 0.14781, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1, Heating, 3469.32031, 4336.65038, 9.98185E-002, 0.14781, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:30:00, -20.00000, 6.49857E-004, 290.97009, 15.65988, 0.14781, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND, Cooling, 28432.23901, 32697.07486, 2.11177, 2.42853, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.30000, 1.49856E-002, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND, Heating, 38338.42091, 47923.02613, 1.09751, 1.37189, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -20.00000, 6.49857E-004, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1, Cooling, 22868.03665, 26298.24215, 1.69851, 1.95329, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 16:30:00, 32.25000, 1.49836E-002, 290.97009, 15.65988, 0.14781, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1, Heating, 25155.02271, 31443.77838, 0.72021, 0.90026, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -20.00000, 6.49857E-004, 290.97009, 15.65988, 0.14781, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP, Cooling, 36151.95726, 41574.75085, 2.68536, 3.08817, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 13:45:00, 33.16875, 1.49853E-002, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP, Heating, 45878.35640, 57347.94550, 1.31356, 1.64195, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -20.00000, 6.49857E-004, 483.22191, 26.00679, 0.24548, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1, Cooling, 27087.27591, 31150.36730, 2.01208, 2.31389, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 16:15:00, 32.46000, 1.49840E-002, 290.97009, 15.65988, 0.14781, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1, Heating, 29781.55954, 37226.94943, 0.85276, 1.06595, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -20.00000, 6.49857E-004, 290.97009, 15.65988, 0.14781, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Cooling, Sensible, 3584.31, 0.14781, 0.14781, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Heating, Sensible, 12225.87, 0.14781, 0.14781, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 00:15:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Cooling, Sensible, 5952.57, 0.24548, 0.24548, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Heating, Sensible, 20303.83, 0.24548, 0.24548, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 00:15:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Cooling, Sensible, 27333.20, 1.95329, 1.95329, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Heating, Sensible, 38082.53, 0.90026, 0.90026, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Cooling, Sensible, 34890.12, 2.42853, 2.42853, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Heating, Sensible, 59010.58, 1.37189, 1.37189, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Cooling, Sensible, 32177.38, 2.31389, 2.31389, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Heating, Sensible, 43778.96, 1.06595, 1.06595, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Cooling, Sensible, 43612.57, 3.08817, 3.08817, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Heating, Sensible, 68294.14, 1.64195, 1.64195, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC, Design Supply Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC, Design Supply Air Flow Rate [m3/s], 3.08817
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 3670.54399
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC 1SPD DX AC CLG COIL, 3555.9, 2.66, 9.07, 10.48, 9.58, 10.33
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 12225.87029
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 12225.87029
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1 PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.14781
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 6095.77178
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC 1SPD DX AC CLG COIL, 5905.3, 2.66, 9.07, 10.48, 9.58, 10.33
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 20303.83376
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 20303.83376
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.24548
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 1.95329
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 36181.97860
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80055
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC 1SPD DX AC CLG COIL, 34667.8, 2.55, 8.72, 10.03, 9.18, 9.66
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 74268.51138
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 74268.51138
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1 PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.95329
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 2.42853
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 47648.66735
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.78419
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 45765.9, 2.58, 8.79, 10.13, 9.26, 9.80
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 95319.77665
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 95319.77665
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 2.42853
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.14781
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 2.31389
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 42614.84877
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80046
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC 1SPD DX AC CLG COIL, 40821.2, 2.55, 8.71, 10.02, 9.17, 9.64
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 86665.85249
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 86665.85249
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1 PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 2.31389
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.24548
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 3.08817
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 58992.98253
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79459
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC 1SPD DX AC CLG COIL, 56598.9, 2.57, 8.76, 10.08, 9.22, 9.73
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 117993.69818
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 117993.69818
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 3.08817
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 14KBTU/HR,0.1514,4170.1,0.803,0.5806
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Flow Rate [m3/s], -99999.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Power Consumption [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Initial Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Initial Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 2.49994E-005
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 2.99993E-003
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Flow Rate [m3/s], 2.49994E-005
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Power Consumption [W], 3.19337
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 14KBTU/HR, Initial Use Side Design Flow Rate [m3/s], 2.49994E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.30,10.50,DefaultMultipliers,Wetbulb,23.70,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,3.1595192987E-002,3.9357473947E-002,Pass,Pass,4.3421626502E-002,2.9307986115E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,3.3380234651E-002,3.7968920944E-002,Pass,Pass,4.0533909960E-002,2.5584912463E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,5.6316212896E-002,0.2544757061,Pass,Pass,4.9285219558E-002,0.1794359803,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,5.6333233995E-002,0.2612502597,Pass,Pass,4.2168032606E-002,0.1229825564,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,5.6328593698E-002,0.2370472299,Pass,Pass,8.3865954852E-002,0.3638553020,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,5.6349447375E-002,0.2410637928,Pass,Pass,6.8048940441E-002,0.1930684050,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.50,DefaultMultipliers,Wetbulb,25.50,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,3.5137414893E-002,3.9102226715E-002,Pass,Pass,0.1705497857,0.3415579319,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,3.4503165811E-002,3.9205521787E-002,Pass,Pass,0.3219353147,1.1309088835,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,5.6332143487E-002,0.2464403952,Pass,Pass,6.0667896611E-002,0.1655227439,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,5.6353505326E-002,0.2545154766,Pass,Pass,5.4291781626E-002,0.1653901144,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,5.6360338183E-002,0.2222177300,Pass,Pass,9.9854292755E-002,0.3054961665,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,5.6388144311E-002,0.2278489112,Pass,Pass,0.1186311883,0.4790493432,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-20.00,0.00,DefaultMultipliers,Wetbulb,-20.00,{C},98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,7.2227460804E-002,0.2289416168,Pass,Pass,6.2590472471E-002,0.2144489410,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,7.3479187596E-002,0.2284939235,Pass,Pass,4.6244206131E-002,0.1712073602,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,0.1125000000,0.5297770447,Pass,Pass,3.7991430425E-002,0.1386269668,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,0.1125000001,0.5296870809,Pass,Pass,3.4823682480E-002,0.1280300043,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,0.1125000000,0.5433415882,Pass,Pass,2.7661949910E-002,9.4999757720E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,0.1125000000,0.5435588267,Pass,Pass,2.5922118276E-002,8.9892218732E-002,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.30,10.50,DefaultMultipliers,Wetbulb,23.70,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.49994E-005
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 2.99993E-003
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 14KBTU/HR, Use Side Design Flow Rate [m3/s], 2.49994E-005
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 2.49994E-005
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 3.19337
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.50,DefaultMultipliers,Wetbulb,25.50,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-20.00,0.00,DefaultMultipliers,Wetbulb,-20.00,{C},98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.30,10.50,DefaultMultipliers,Wetbulb,23.70,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.50,DefaultMultipliers,Wetbulb,25.50,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-20.00,0.00,DefaultMultipliers,Wetbulb,-20.00,{C},98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.30,10.50,DefaultMultipliers,Wetbulb,23.70,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,3.1595192987E-002,3.9357473947E-002,Pass,Pass,4.3421626502E-002,2.9307986115E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,3.3380234651E-002,3.7968920944E-002,Pass,Pass,4.0533909960E-002,2.5584912463E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,5.6316212896E-002,0.2544757061,Pass,Pass,4.9285219558E-002,0.1794359803,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,5.6333233995E-002,0.2612502597,Pass,Pass,4.2168032606E-002,0.1229825564,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,5.6328593698E-002,0.2370472299,Pass,Pass,8.3865954852E-002,0.3638553020,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1,5.6349447375E-002,0.2410637928,Pass,Pass,6.8048940441E-002,0.1930684050,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.50,DefaultMultipliers,Wetbulb,25.50,{C},98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,3.5137414893E-002,3.9102226715E-002,Pass,Pass,0.1705497857,0.3415579319,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,3.4503165811E-002,3.9205521787E-002,Pass,Pass,0.3219353147,1.1309088835,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.6332143487E-002,0.2464403952,Pass,Pass,6.0667896611E-002,0.1655227439,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.6353505326E-002,0.2545154766,Pass,Pass,5.4291781626E-002,0.1653901144,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.6360338183E-002,0.2222177300,Pass,Pass,9.9854292755E-002,0.3054961665,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.6388144311E-002,0.2278489112,Pass,Pass,0.1186311883,0.4790493432,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-20.00,0.00,DefaultMultipliers,Wetbulb,-20.00,{C},98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  4
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,7.2227460804E-002,0.2289416168,Pass,Pass,6.2590472471E-002,0.2144489410,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY B1 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,7.3479187596E-002,0.2284939235,Pass,Pass,4.6244206131E-002,0.1712073602,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,0.1125000000,0.5297770447,Pass,Pass,3.7991430425E-002,0.1386269668,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY GROUND 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,0.1125000001,0.5296870809,Pass,Pass,3.4823682480E-002,0.1280300043,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,0.1125000000,0.5433415882,Pass,Pass,2.7661949910E-002,9.4999757720E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE  - STORY TOP 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1,0.1125000000,0.5435588267,Pass,Pass,2.5922118276E-002,8.9892218732E-002,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
