{
   "file_paths" : 
   [
      "../../../weather",
      "../../../seeds",
      "../../../files"
   ],
   "hash" : "8411275D",
   "measure_paths" : 
   [
      "../../measures",
      "../../../measures"
   ],
   "seed_file" : "seed_empty.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "weather_file_name" : "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
         },
         "measure_dir_name" : "ChangeBuildingLocation"
      },
      {
         "arguments" : 
         {
            "bar_sep_dist_mult" : "2.0",
            "bldg_type_a" : "MediumOffice",
            "make_mid_story_surfaces_adiabatic" : true,
            "num_stories_above_grade" : "2.0",
            "num_stories_below_grade" : "1",
            "perim_mult" : "1.75",
            "template" : "90.1-2004",
            "total_bldg_floor_area" : "25000"
         },
         "measure_dir_name" : "create_bar_from_doe_building_type_ratios"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "create_typical_doe_building_from_model"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "view_model"
      },
      {
         "arguments" : 
         {
            "zone_condition_section" : false
         },
         "measure_dir_name" : "openstudio_results"
      }
   ],
   "updated_at" : "20201112T224437Z"
}